<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEAMRBX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0a0f1c;
      color: #d5d9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #141b2d;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 20px rgba(255, 50, 50, 0.4);
      border: 3px solid #ff3333; /* красная рамка */
    }
    h1 {
      color: #ff3333;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
      color: #a3a8c9;
    }
    .btn {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      background: #1f2940;
      border: 2px solid #ff3333; /* красная обводка */
      border-radius: 10px;
      color: #ff3333;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: 0.2s;
    }
    .btn:hover {
      background: #2c364f;
      box-shadow: 0 0 10px rgba(255, 50, 50, 0.6);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BEAMRBX</h1>
    <p></p>
    <a href="https://immortal.st/?code=MDYxNDk1MTE2MDIwNTI0NjcwNg==" class="btn">IMMORTAL</a>
    <a href="https://shockify.st/?code=MDYxNDk1MTE2MDIwNTI0NjcwNg==" class="btn">SHOCKIFY</a>
    <a href="https://app.beamers.si/u/splankxxxx" class="btn">SPLUNK</a>
    <a href="https://www.logged.tg/auth/injuurries" class="btn">INJURIES</a>
  </div>
</body>
</html>